{
  "name": "Factory Prep App",
  "short_name": "FactoryPrep",
  "description": "Application for factory preparation and management",
  "id": "/factory-prep/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "background_color": "#eef4f8",
  "theme_color": "#3498db",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}